<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    body {
        background-image: url("https://wallpapercave.com/wp/wp5727299.jpg");
        background-color: #cccccc;
       } 

  
 

    .flip-box {
          
    position:absolute;
    top: 50%;
    left: 900px;
    width:30em;
    height:18em;
    margin-top: -9em; 
    margin-left: -15em; 
    border: 1px solid #ccc;
    background-color: #f3f3f3;
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
    background-image: url("https://miro.medium.com/max/4400/1*Wu-YcRkS4CQUFQcY_rcdtw.png");;
  color: white;
  transform: rotateY(180deg);
} 
    </style>
</head>
<script>
    function google(){
        document.location="http://127.0.0.1:5500/project.html"
    }
</script>
<body>

    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="https://media.istockphoto.com/photos/login-and-password-cyber-security-concept-data-protection-and-secured-picture-id1271787791?b=1&k=6&m=1271787791&s=170667a&w=0&h=dryc79Ee9kec_7OXPb-tjAy1ORC6tSLGibUoGayi4Lg=" alt="Paris" style="width:300px;height:200px">
          </div>
          <div class="flip-box-back">
              <a id="name"><b>enter your name</b></a>
            <input>
            <button onclick="google();">click </button>
          </div>
        </div>
      </div>
</body>
</html>
